
#
# Server configuration.
#
scala-js-vue-demo-server {

    #
    # Server bind interface.
    #
    bind = {
        addr = "0.0.0.0"
        port = 8080
    }
    
    #
    # Public asset root.
    #
    root = "webjars"

    #
    # Public webjars resources.
    #
    webjars = [

        { kind=shortcut-icon, name=assets, path=favicon.ico }
    
        { kind=javascript, name=jquery, path=dist/jquery.js }
        
        { kind=stylesheet, name=bootstrap, path=dist/css/bootstrap.css }
        { kind=javascript, name=bootstrap, path=dist/js/bootstrap.js }
        
        { kind=javascript, name=vue, path=dist/vue.js }
        { kind=javascript, name=vuex, path=dist/vuex.js }
        { kind=javascript, name=vue-router, path=dist/vue-router.js }
        
        { kind=stylesheet, name=bootstrap-vue, path=dist/bootstrap-vue.css }
        { kind=javascript, name=bootstrap-vue, path=dist/bootstrap-vue.js }

        { kind=javascript, name=scala-js-vue-demo-client, path=runtime.js }
        
    ]

}
